spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

app.datasource.url=jdbc:mysql://localhost:3306/data_migration?createDatabaseIfNotExist=True
app.datasource.username=root
app.datasource.password=root

spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


